# electricity_calculation

./: ReadMe.md  pom.xml  run.bat
src/main/java/org/example/: Main.java
src/main/java/org/example/consoletable/: ConsoleTable.java
src/main/java/org/example/consoletable/enums/: Align.java  NullPolicy.java
src/main/java/org/example/consoletable/table/: Body.java  Cell.java  Header.java
src/main/java/org/example/consoletable/util/: PrintUtil.java  StringPadUtil.java
src/main/java/org/example/entity/: Record.java
src/main/java/org/example/exception/: IResultCode.java  ResultCode.java  ServiceException.java
src/main/java/org/example/mapper/: RecordMapper.java
src/main/java/org/example/r/: R.java
src/main/java/org/example/service/: IRecordService.java
src/main/java/org/example/service/impl/: RecordServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
